<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-It-8lJ">
                                <rect key="frame" x="10" y="10" width="355" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.14954377690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hmm-sO-Xdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-pE-5kL">
                                <rect key="frame" x="10" y="60" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.53333333329999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bqt-zl-daj"/>
                                    <constraint firstAttribute="height" constant="40" id="Jeu-4L-tOc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... See More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-IA-8Vp">
                                <rect key="frame" x="292" y="33" width="79" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="RGy-he-hJW"/>
                                    <constraint firstAttribute="width" constant="79" id="hLu-dO-iTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... See More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-O7-Dym">
                                <rect key="frame" x="286" y="81" width="79" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Ekh-Q7-E3J"/>
                                    <constraint firstAttribute="width" constant="79" id="TCD-SR-OW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZd-pE-5kL" firstAttribute="top" secondItem="gIT-It-8lJ" secondAttribute="bottom" constant="10" id="5Nw-lU-s9W"/>
                            <constraint firstItem="YZd-pE-5kL" firstAttribute="top" secondItem="Eza-IA-8Vp" secondAttribute="bottom" constant="8" id="7Y2-hx-oc7"/>
                            <constraint firstItem="gIT-It-8lJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Aiu-v9-o6q"/>
                            <constraint firstItem="YZd-pE-5kL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HFj-Xw-ewP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIT-It-8lJ" secondAttribute="trailing" constant="10" id="UiT-iF-hpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gIT-It-8lJ" secondAttribute="bottom" constant="617" id="ZIh-98-0ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZd-pE-5kL" secondAttribute="trailing" constant="10" id="djq-Vm-UTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZd-pE-5kL" secondAttribute="trailing" constant="10" id="hf0-Fz-IPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZH6-O7-Dym" secondAttribute="trailing" constant="10" id="lWf-7c-QP9"/>
                            <constraint firstItem="Eza-IA-8Vp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="qFn-uO-ryI"/>
                            <constraint firstItem="YZd-pE-5kL" firstAttribute="top" secondItem="gIT-It-8lJ" secondAttribute="bottom" constant="10" id="v8S-VL-nXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eza-IA-8Vp" secondAttribute="trailing" constant="4" id="x6K-Rj-eO3"/>
                            <constraint firstItem="YZd-pE-5kL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xh9-rX-X7R"/>
                            <constraint firstItem="ZH6-O7-Dym" firstAttribute="top" secondItem="Eza-IA-8Vp" secondAttribute="bottom" constant="29" id="zMs-7X-cOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="gIT-It-8lJ" id="SBc-Pe-oWL"/>
                        <outlet property="textView" destination="YZd-pE-5kL" id="VGA-Az-MvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
